VITE_SUPABASE_PROJECT_ID="iuvwlumiwvekswflskse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dndsdW1pd3Zla3N3Zmxza3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDI3NTQsImV4cCI6MjA4MjM3ODc1NH0.OeQ026eH3_WiWdMRfJnDhynR9TIjdrkfCHkAHpUsQY0"
VITE_SUPABASE_URL="https://iuvwlumiwvekswflskse.supabase.co"
